<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing0.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=36&amp;EndingLineNumber=17&amp;StartingColumnNumber=23&amp;StartingLineNumber=12&amp;Timestamp=637841371.37193"
         lockedSize = "{182, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing0.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=514&amp;EndingColumnNumber=4&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=637841371.372072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
