<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=51&amp;EndingLineNumber=1&amp;StartingColumnNumber=18&amp;StartingLineNumber=1&amp;Timestamp=637925123.1097341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6a.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=30&amp;EndingLineNumber=1&amp;StartingColumnNumber=23&amp;StartingLineNumber=1&amp;Timestamp=637925123.109866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6a.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637925123.109977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
