<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637823457.744058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637823457.744186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637823457.744289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637823457.744391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=637823457.744491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637823457.744592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=637823457.744693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637823457.744794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
