<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822686.366984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822686.367178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822686.367352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637822686.367519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=637822686.3676831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637822686.367851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=637822686.368012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9d.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637822686.368178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
