<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822767.778825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822767.779022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822767.779193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637822767.7793601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=637822767.7795269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637822767.779694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=637822767.779862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9b.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637822767.780027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
