<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6b.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=31&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637884218.405233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6b.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=11&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=637884218.405481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing6b.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637884218.405599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
