<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637852935.3312581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637852935.331388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=90&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637852935.331493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637852935.331598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=4&amp;Timestamp=637852935.331701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=29&amp;EndingLineNumber=4&amp;StartingColumnNumber=29&amp;StartingLineNumber=4&amp;Timestamp=637852935.331805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=3&amp;StartingLineNumber=4&amp;Timestamp=637852935.331908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=637852935.3320121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing7.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=637852935.332116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
