<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/HelloRayTracing1.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=32&amp;EndingLineNumber=18&amp;StartingColumnNumber=19&amp;StartingLineNumber=13&amp;Timestamp=637840955.1839629"
         lockedSize = "{182, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/HelloRayTracing1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=536&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=33&amp;StartingLineNumber=16&amp;Timestamp=637840955.1841021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
