<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=637851138.613649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=637851138.613851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=637851138.614032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=637851138.614205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=160&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=637851138.61438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing5a.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=637851138.614555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
