<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822825.268455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822825.268662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=637822825.268844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=29&amp;StartingLineNumber=5&amp;Timestamp=637822825.269026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=637822825.269206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=29&amp;StartingLineNumber=5&amp;Timestamp=637822825.269387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=10&amp;EndingLineNumber=5&amp;StartingColumnNumber=3&amp;StartingLineNumber=5&amp;Timestamp=637822825.269565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/RayTracing9c.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=637822825.2697411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
