<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/Raytracing2a.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=9&amp;EndingLineNumber=17&amp;StartingColumnNumber=36&amp;StartingLineNumber=11&amp;Timestamp=637920149.546062"
         lockedSize = "{182, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RayTracing/RaytracingOneWeekEnd/Playgrounds/Raytracing2a.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=14&amp;EndingLineNumber=15&amp;StartingColumnNumber=10&amp;StartingLineNumber=15&amp;Timestamp=637920149.546204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
